1CV8LOG(ver 2.0)
12baed51-afb9-4b52-b167-f3e83b7862f4

{20221123085922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123085922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123090247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090544,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090546,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123090548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090602,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221123090602,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090628,C,
{2444d1b232540,4c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090628,U,
{2444d1b232540,4c9},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ab},"Данные1",0,0,0,4,0,
{0}
},
{20221123090628,C,
{2444d1b232540,4c9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090645,C,
{2444d1b25bd50,605},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090645,U,
{2444d1b25bd50,605},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ac},"Данные2",0,0,0,4,0,
{0}
},
{20221123090645,C,
{2444d1b25bd50,605},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090650,C,
{2444d1b2680a0,741},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090650,U,
{2444d1b2680a0,741},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ad},"Данные3",0,0,0,4,0,
{0}
},
{20221123090650,C,
{2444d1b2680a0,741},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090657,C,
{2444d1b279210,87d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090657,U,
{2444d1b279210,87d},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ae},"Данные4",0,0,0,4,0,
{0}
},
{20221123090657,C,
{2444d1b279210,87d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090707,C,
{2444d1b2918b0,9b9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090707,U,
{2444d1b2918b0,9b9},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585af},"Данные5",0,0,0,4,0,
{0}
},
{20221123090707,C,
{2444d1b2918b0,9b9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090712,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090850,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123090850,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092353,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092353,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092353,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092353,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092416,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221123092416,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123092418,N,
{0,0},1,1,2,2,12,E,"{Справочник.Справочник1.Форма.ФормаСписка.Форма(20,12)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123092439,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123092702,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092702,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092702,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092702,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092912,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092912,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092912,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123092912,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093024,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093024,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093024,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093024,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093033,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123093033,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093050,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221123093050,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123093051,N,
{0,0},1,1,2,2,12,E,"{Справочник.Справочник1.Форма.ФормаСписка.Форма(95,12)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123093129,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093129,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123093129,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093129,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093129,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093546,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093546,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093546,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093546,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093548,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221123093548,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123093552,N,
{0,0},1,1,2,3,12,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(92)}:Элементы = Элементы.Список.Ссылка;
{Справочник.Справочник1.Форма.ФормаСписка.Форма(109)}:Листинг1НаСервере();
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123093610,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093611,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123093611,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093611,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093611,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093614,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221123093614,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123093616,N,
{0,0},1,1,2,4,12,E,"Неверный порядок записи JSON
{Справочник.Справочник1.Форма.ФормаСписка.Форма(97)}:Запись.ЗаписатьНачалоОбъекта();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(109)}:Листинг1НаСервере();

по причине:
Неверный порядок записи JSON",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123093642,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093643,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123093643,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093643,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093643,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123093645,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221123093645,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123093648,N,
{0,0},1,1,2,5,12,E,"Неверный порядок записи JSON
{Справочник.Справочник1.Форма.ФормаСписка.Форма(97)}:Запись.ЗаписатьНачалоОбъекта();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(109)}:Листинг1НаСервере();

по причине:
Неверный порядок записи JSON",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123093846,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123093846,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123094004,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123094013,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094013,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094013,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094013,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094014,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221123094014,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123094215,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123094215,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123094719,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094721,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123094721,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094721,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094721,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094745,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094745,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094745,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094745,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094748,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221123094748,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221123094751,N,
{0,0},1,1,2,9,12,E,"Ошибка совместного доступа к файлу 'C:\Users\user\Documents\GitHub\MDK_01.06_PR13\j\j.json'
{Справочник.Справочник1.Форма.ФормаСписка.Форма(97)}:Запись.ОткрытьФайл(""C:\Users\user\Documents\GitHub\MDK_01.06_PR13\j\j.json"", , , Новый ПараметрыЗаписиJSON(, Символы.Таб));
{Справочник.Справочник1.Форма.ФормаСписка.Форма(111)}:Листинг1НаСервере();

по причине:
Ошибка совместного доступа к файлу 'C:\Users\user\Documents\GitHub\MDK_01.06_PR13\j\j.json'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221123094809,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221123094810,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094810,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094810,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094810,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123094812,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221123094812,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123094814,N,
{0,0},1,1,2,10,12,E,"Ошибка совместного доступа к файлу 'C:\Users\user\Documents\GitHub\MDK_01.06_PR14\j\j.json'
{Справочник.Справочник1.Форма.ФормаСписка.Форма(97)}:Запись.ОткрытьФайл(""C:\Users\user\Documents\GitHub\MDK_01.06_PR14\j\j.json"", , , Новый ПараметрыЗаписиJSON(, Символы.Таб));
{Справочник.Справочник1.Форма.ФормаСписка.Форма(111)}:Листинг1НаСервере();

по причине:
Ошибка совместного доступа к файлу 'C:\Users\user\Documents\GitHub\MDK_01.06_PR14\j\j.json'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123095012,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221123095012,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221123095120,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095121,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123095121,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095121,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095121,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095124,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221123095124,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123095126,N,
{0,0},1,1,2,12,12,E,"Неверный порядок записи JSON
{Справочник.Справочник1.Форма.ФормаСписка.Форма(98)}:Запись.ЗаписатьНачалоОбъекта();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(111)}:Листинг1НаСервере();

по причине:
Неверный порядок записи JSON",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123095214,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123095215,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095215,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095215,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095215,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095217,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221123095217,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221123095321,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221123095322,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221123095322,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123095341,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123095342,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095342,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095342,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095342,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095344,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221123095344,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221123095544,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123095544,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123095715,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095716,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221123095716,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095716,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123095716,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123100500,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123100500,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123100500,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123100500,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123100501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}