1CV8LOG(ver 2.0)
12baed51-afb9-4b52-b167-f3e83b7862f4

{20221123085922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123085922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123090247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090544,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090546,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123090548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123090602,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221123090602,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090628,C,
{2444d1b232540,4c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090628,U,
{2444d1b232540,4c9},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ab},"Данные1",0,0,0,4,0,
{0}
},
{20221123090628,C,
{2444d1b232540,4c9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090645,C,
{2444d1b25bd50,605},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090645,U,
{2444d1b25bd50,605},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ac},"Данные2",0,0,0,4,0,
{0}
},
{20221123090645,C,
{2444d1b25bd50,605},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090650,C,
{2444d1b2680a0,741},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090650,U,
{2444d1b2680a0,741},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ad},"Данные3",0,0,0,4,0,
{0}
},
{20221123090650,C,
{2444d1b2680a0,741},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090657,C,
{2444d1b279210,87d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090657,U,
{2444d1b279210,87d},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585ae},"Данные4",0,0,0,4,0,
{0}
},
{20221123090657,C,
{2444d1b279210,87d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090707,C,
{2444d1b2918b0,9b9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090707,U,
{2444d1b2918b0,9b9},1,1,2,2,7,I,"",1,
{"R",36:97ddd8bbc197aab311ed6af4f78585af},"Данные5",0,0,0,4,0,
{0}
},
{20221123090707,C,
{2444d1b2918b0,9b9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090712,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123090715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}